{
  "name": "nanoflow",
  "version": "0.1.3",
  "description": "nanoflow by nanosite.ai: your dev workflow, live. Worktrees on their own ports, tickets, PRs/CI, checks and Playwright as a dashboard pane, a progress status line and toasts, plus dev skills.",
  "author": {
    "name": "nanosite.ai",
    "url": "https://nanosite.ai"
  },
  "license": "MIT",
  "keywords": [
    "worktrees",
    "workflow",
    "dashboard",
    "tickets",
    "github"
  ],
  "types": "./types/index.d.ts",
  "userConfig": {
    "toasts": {
      "type": "string",
      "title": "Toasts",
      "description": "Which moments raise a toast: all, important (PRs, CI, teardown, failures) or off.",
      "default": "all",
      "options": [
        "all",
        "important",
        "off"
      ]
    },
    "openPaneOnStart": {
      "type": "boolean",
      "title": "Open the dashboard on start",
      "description": "Open the nanoflow pane when a session starts (it docks from 144 columns).",
      "default": true
    }
  },
  "homepage": "https://github.com/nanosite-ai/nanoflow",
  "repository": "https://github.com/nanosite-ai/nanoflow"
}
